<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            background-color: cadetblue;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            padding: 20px 0;
        }

        main {
            flex-grow: 1;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: black;
        }

        p {
            color: black;
            line-height: 1.5;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            flex-shrink: 0;
        }
    </style>
    <title>About Us</title>
</head>
<body class="center">
    <header>
        <h1 class="container">About Us</h1>
        <hr>
    </header>
    <main class="text-center container">
        <section>
            <h2>Welcome to Bob's Bakery</h2>
            <p>At Bob's Bakery, we strive to create a warm and inviting atmosphere where customers can come together to enjoy freshly baked goods and friendly conversation. Whether you're stopping by for your morning coffee and pastry or ordering a custom cake for a special occasion, we're here to make your experience memorable.</p>
            <p>Our founder, Bob, is a passionate baker with a lifelong love for creating mouthwatering treats. With decades of experience in the baking industry, Bob and his team of skilled bakers bring a wealth of knowledge and expertise to every loaf of bread and every pastry we produce.</p>

        </section>
        <p class="lead">
            <a th:href="@{/mainscreen}" class="btn btn-lg btn-primary">Return to Main Page</a>
        </p>
    </main>
    <footer>
        <p>&copy; 2024 Bob's Bakery. All rights reserved.</p>
    </footer>
</body>
</html>