<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Part Form</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            background-color: cadetblue;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            padding: 20px 0;
        }

        main {
            flex-grow: 1;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: black;
        }

        p {
            color: black;
            line-height: 1.5;
        }

        .fixed-width-input {
            width: 300px;
        }

    </style>
</head>
<body class="container center">
<h1>Inhouse Part Detail</h1>
<div>
    <form action="#" th:action="@{/showFormAddInPart}" th:object="${inhousepart}" method="POST"}>

<!-- Add hidden form field to handle update -->
        <p><input type="hidden" th:field="*{id}"/></p>

        <p>Name: <input type="text" th:field="*{name}" placeholder="Name" class="form-control form-control-sm mb-4 col-4 fixed-width-input"/></p>

        <p>Price: <input type="text" path="price" th:field="*{price}" placeholder= "Price" class="form-control mb-4 col-4 fixed-width-input"/></p>
        <p th:if="${#fields.hasErrors('price')}" th:errors="*{price}">Price Error</p>

        <p>Current Inventory: <input type="text" path="inv" th:field="*{inv}" placeholder="Inventory" class="form-control mb-4 col-4 fixed-width-input"/></p>
        <p th:if="${#fields.hasErrors('inv')}" th:errors="*{inv}">Inventory Error</p>

        <p>Part ID: <input type="text" th:field="*{partId}" placeholder="Part ID" class="form-control mb-4 col-4 fixed-width-input"/></p>

        <p>Minimum Inventory: <input type="text" th:field="*{minimumInv}" placeholder="Minimum Inventory" class="form-control mb-4 col-4 fixed-width-input"/></p>
        <p th:if="${#fields.hasErrors('minimumInv')}" th:errors="*{minimumInv}">Minimum Inventory Error</p>

        <p>Maximum Inventory: <input type="text" th:field="*{maximumInv}" placeholder="Maximum Inventory" class="form-control mb-4 col-4 fixed-width-input"/></p>
        <p th:if="${#fields.hasErrors('maximumInv')}" th:errors="*{maximumInv}">Maximum Inventory Error</p>

        <p><input type="submit" value="Submit" /></p>
    </form>
    <p><errors path="price" cssClass=""error/><p>

    <a href="http://localhost:8080/">Link to Main Screen</a>
    </div>
</body>
</html>